DEVICE_NAME=traffic-vending

### Honeygain
HONEYGAIN_EMAIL=example@example.com
HONEYGAIN_PASSWORD=password

### PacketStream
PS_CLIENT_CID=PCCID

### Pawns.app
PAWNS_EMAIL=example@example.com
PAWNS_PASSWORD=password

### TraffMonetizer
TRAFFMONETIZER_TOKEN=token