DEVICE_NAME=traffic-vending

### Honeygain
HONEYGAIN_EMAIL=example@example.com
HONEYGAIN_PASSWORD=password

### PacketStream
PS_CLIENT_CID=PCCID

### Pawns.app
PAWS_EMAIL=example@example.com
PAWS_PASSWORD=password

### TraffMonetizer
TRAFFMONETIZER_TOKEN=token