DEVICE_NAME=bandwidth-vending

### Bitping
BITPING_EMAIL=example@example.com
BITPING_PASSWORD=password

### Honeygain
HONEYGAIN_EMAIL=example@example.com
HONEYGAIN_PASSWORD=password

### PacketStream
PS_CLIENT_CID=PCCID

### Pawns.app
PAWNS_EMAIL=example@example.com
PAWNS_PASSWORD=password

### TraffMonetizer
TRAFFMONETIZER_TOKEN=token